# library-rest-api-msa

./: .env.example  .gitignore  docker-compose.yml  init.sql
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/orlovandrei/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/orlovandrei/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/orlovandrei/authservice/controller/: AuthController.java
auth-service/src/main/java/com/orlovandrei/authservice/entity/: User.java
auth-service/src/main/java/com/orlovandrei/authservice/exception/: ControllerAdvice.java  EmailAlreadyExistsException.java  ExceptionBody.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/orlovandrei/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/orlovandrei/authservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
auth-service/src/main/java/com/orlovandrei/authservice/service/: AuthService.java
auth-service/src/main/java/com/orlovandrei/authservice/util/: LoggerUtil.java  Messages.java
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_users_table.sql
auth-service/src/test/java/com/orlovandrei/authservice/: AuthServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/orlovandrei/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/orlovandrei/bookservice/config/: SecurityConfig.java
book-service/src/main/java/com/orlovandrei/bookservice/controller/: BookController.java  InternalBookController.java
book-service/src/main/java/com/orlovandrei/bookservice/dto/book/: BookDto.java  CreateBookRequest.java  UpdateBookRequest.java
book-service/src/main/java/com/orlovandrei/bookservice/dto/internal/: InternalUpdateAvailableCopiesRequest.java
book-service/src/main/java/com/orlovandrei/bookservice/dto/mapper/: BookMapper.java
book-service/src/main/java/com/orlovandrei/bookservice/entity/: Book.java
book-service/src/main/java/com/orlovandrei/bookservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  ControllerAdvice.java  ExceptionBody.java  InvalidBookStateException.java
book-service/src/main/java/com/orlovandrei/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/orlovandrei/bookservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
book-service/src/main/java/com/orlovandrei/bookservice/service/: BookService.java
book-service/src/main/java/com/orlovandrei/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/java/com/orlovandrei/bookservice/util/: LoggerUtil.java  Messages.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/migration/: V1__create_books_table.sql  V2__insert_books_table.sql
book-service/src/test/java/com/orlovandrei/bookservice/: BookServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/orlovandrei/configserver/: ConfigServerApplication.java
config-server/src/main/resources/configurations/: auth-service.yml  book-service.yml  gateway.yml  order-service.yml  user-search-service.yml
config-server/src/test/java/com/orlovandrei/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/orlovandrei/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/orlovandrei/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/orlovandrei/gateway/: GatewayApplication.java
gateway/src/test/java/com/orlovandrei/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/orlovandrei/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orlovandrei/orderservice/client/: BookServiceClient.java  UserSearchServiceClient.java
order-service/src/main/java/com/orlovandrei/orderservice/config/: FeignConfig.java  SecurityConfig.java
order-service/src/main/java/com/orlovandrei/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orlovandrei/orderservice/entity/: Order.java
order-service/src/main/java/com/orlovandrei/orderservice/exception/: BookNotAvailableException.java  BookNotFoundException.java  ControllerAdvice.java  DuplicateOrderException.java  ExceptionBody.java  OrderApproveException.java  OrderCancelException.java  OrderNotFoundException.java  OrderOwnerException.java  OrderReturnException.java  UserNotFoundException.java
order-service/src/main/java/com/orlovandrei/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orlovandrei/orderservice/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
order-service/src/main/java/com/orlovandrei/orderservice/service/: OrderService.java
order-service/src/main/java/com/orlovandrei/orderservice/util/: LoggerUtil.java  Messages.java
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__insert_orders_table.sql
order-service/src/test/java/com/orlovandrei/orderservice/: OrderServiceApplicationTests.java
user-search-service/: pom.xml
user-search-service/src/main/java/com/orlovandrei/usersearchservice/: UserSearchServiceApplication.java
user-search-service/src/main/java/com/orlovandrei/usersearchservice/config/: SecurityConfig.java
user-search-service/src/main/java/com/orlovandrei/usersearchservice/controller/: InternalUserController.java  UserSearchController.java
user-search-service/src/main/java/com/orlovandrei/usersearchservice/dto/: UserDto.java
user-search-service/src/main/java/com/orlovandrei/usersearchservice/entity/: User.java
user-search-service/src/main/java/com/orlovandrei/usersearchservice/exception/: ControllerAdvice.java  ExceptionBody.java  UserNotFoundException.java
user-search-service/src/main/resources/: application.yml
user-search-service/src/test/java/com/orlovandrei/usersearchservice/: UserSearchServiceApplicationTests.java
(+26 files in other folders)
